.outerContainer {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 100px;
}

.innerContainer {
	width: 90%;
	max-width: 700px;
}

.titleSection {
	border-bottom: 1px solid #e4e4e7;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding: 40px 0 40px 0;
	margin-bottom: 40px;
}

.aboutTitleSection {
	border-bottom: 1px solid #e4e4e7;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding: 40px 0 40px 0;
	margin-bottom: 40px;
}

.titleSection h1 {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}

.titleSection h2 {
	margin-top: 0px;
	font-size: 15px;
	color: #71717a;
}
.logos {
	width: 70%;
	min-width: 320px;
	/* display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly; */
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.logoCard {
	display: flex;
	align-items: center;
	padding: 7px;
	width: fit-content;
}

.logoCard p {
	margin-left: 10px;
	font-weight: 600;
	font-size: 15px;
}

.logoImage {
	width: 20px;
	border-radius: 100%;
}

.logoImage {
	width: 10px;
}

.logoImage {
	width: 30px;
}

.text {
	line-height: 29px;
}

.functionalityHeading {
	font-weight: bold;
	font-size: 25px;
	margin: 20px 0 -20px 0;
}
.heading {
	font-weight: bold;
	font-size: 25px;
	margin: 20px 0 10px 0;
}

.subHeading {
	margin-top: 30px;
	font-weight: bold;
}

.listElement {
	display: flex;
	align-items: center;
	margin-top: 10px;
}

.dot {
	width: 5px;
	height: 5px;
	background: #27272a;
	border-radius: 100%;
	margin: 9px 10px;
	align-self: flex-start;
}

.image {
	border-radius: 7px;
	width: 400px;
	margin: 20px 0 30px 0;
	margin-right: auto;
	margin-left: auto;
}

.return {
	align-self: start;
	color: #0369a1;
	margin-bottom: 50px;
}

/* Redsign starts here */

.projectImage {
	max-width: 450px;
	width: 100%;
	border-radius: 15px;
	border: 4px solid #e4e4e7;
}
